<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- other css -->
    <link href="style.css" rel="stylesheet">

    <!-- animsition.css -->
    <link rel="stylesheet" href="./animsition/dist/css/animsition.min.css">

    <link rel="icon" href="wicslogo.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Penn Women in Computer Science</title>
</head>
<body>
<div class="animsition">
    <nav class = "navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <a class="navbar-brand animsition-link" href="index.html"><img src="wics-logo-no-background.png"></a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="about.html" class="animsition-link">about</a></li>
                    <li><a href="sponsorship.html" class="animsition-link" id="current">sponsorship</a></li>
                    <li><a class="animsition-link" href="programs.html">programs</a></li>
                    <li><a class="animsition-link" href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
             <div class="col-lg-12">
                <h1>Sponsorship</h1>
                <h2>Our Sponsors</h2>
                    <div>We thank our sponsors for their support and for showing their commitment to promoting women in computer science.</div>
                    <h3>Title Sponsors</h3>
                        <div class="images-container">
                            <img class="company-logo" src="img/twosigma.png" href="https://twosigma.com/">
                        </div>
                    <h3>Giga Sponsors</h3>
                        <div class="images-container">
                            <img class="company-logo" src="img/WCAI.png" href="http://wcai.wharton.upenn.edu/">
                            <img class="company-logo" src="img/airbnb.png" href="https://www.airbnb.com/">
                            <img class="company-logo" src="img/facebook.png" href="https://www.facebook.com/">
                        </div>
                    <h3>Mega Sponsors</h3>
                        <div class="images-container">
                            <img class="company-logo" src="img/blue-origin.png" href="https://www.blueorigin.com/">
                            <img class="company-logo" src="img/apt.svg" href="https://www.predictivetechnologies.com/en">
                        </div>
                    <h3>Kilo Sponsors</h3>
                        <div class="images-container">
                            <img class="company-logo" src="img/linode.svg" href="https://www.linode.com/">
                        </div>
                <h2>Become a Sponsor</h2>
                    <div>If you would like to partner with us, please send us an email at <a href="mailto:pennwics@gmail.com">pennwics@gmail.com</a>, and our Sponsorship Team will get back to you shortly.</div>
            </div>
        </div>
    </div>

    <div class="row"><br>
        <div class="text-center">
           <ul class="list-inline">
                <li><a href="mailto:pennwics@gmail.com"><i class="fa fa-envelope-o fa-fw fa-3x" style="color:#F63744"></i></a></li>
                <li><a href="https://www.facebook.com/wicsatpenn/" target="_blank"><i class="fa fa-facebook fa-fw fa-3x" style="color:#F63744"></i></a></li>
                <li><a href="https://www.instagram.com/pennwics/" target="_blank"><i class="fa fa-instagram fa-fw fa-3x" style="color:#F63744"></i></a></li>
            </ul>
            <hr class="small">
            <p class="text-muted">Made by Penn Women in Computer Science </p>
        </div>
    </div>
</div><!--close animsition-->

<!-- jquery js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- animsition.js -->
<script src="./animsition/dist/js/animsition.min.js" charset="utf-8"></script>
<script>
    $(document).ready(function() {
        $('.animsition').animsition({
            inClass: 'fade-in',
            outClass: 'fade-out-left',
        })
       
    });
</script>

</body>
</html>